<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6R-6M-ZNG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movieList" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-eH-DF6">
                                <rect key="frame" x="10" y="59" width="378" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="40" id="PZ2-k5-CTD">
                                    <size key="itemSize" width="163" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="kAt-CB-f4W" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgm-bF-uoO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-IF-qHz">
                                                    <rect key="frame" x="0.0" y="107" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YsR-vR-tod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-T0-JfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="97"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="268-IF-qHz" secondAttribute="trailing" id="1kK-qN-1cc"/>
                                                <constraint firstAttribute="bottom" secondItem="268-IF-qHz" secondAttribute="bottom" id="EMt-a8-S3l"/>
                                                <constraint firstAttribute="trailing" secondItem="zB7-T0-JfH" secondAttribute="trailing" id="ih8-T7-I7n"/>
                                                <constraint firstItem="zB7-T0-JfH" firstAttribute="top" secondItem="cgm-bF-uoO" secondAttribute="top" id="k0c-IN-aHt"/>
                                                <constraint firstItem="268-IF-qHz" firstAttribute="leading" secondItem="cgm-bF-uoO" secondAttribute="leading" id="o2k-io-ygJ"/>
                                                <constraint firstItem="zB7-T0-JfH" firstAttribute="leading" secondItem="cgm-bF-uoO" secondAttribute="leading" id="sWa-EE-bls"/>
                                                <constraint firstItem="268-IF-qHz" firstAttribute="top" secondItem="zB7-T0-JfH" secondAttribute="bottom" constant="10" id="yMT-DP-rFd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="163" height="128"/>
                                        <connections>
                                            <outlet property="movieImage" destination="zB7-T0-JfH" id="eXV-Pu-W0u"/>
                                            <outlet property="movieTitle" destination="268-IF-qHz" id="49f-FD-509"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j1n-PB-4KY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e1w-yP-abT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0e-eH-DF6" secondAttribute="bottom" id="Rwd-IJ-ebF"/>
                            <constraint firstItem="d0e-eH-DF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yst-vC-nJ1"/>
                            <constraint firstItem="d0e-eH-DF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="esY-V5-KJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0e-eH-DF6" secondAttribute="trailing" constant="5" id="h7p-O0-mnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRI-Tt-mJv"/>
                    <connections>
                        <outlet property="collectionView" destination="d0e-eH-DF6" id="5I7-cE-RSx"/>
                        <segue destination="pzs-NO-Xms" kind="push" id="mJU-LI-Wkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="H6s-wo-Ftx">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="pzs-NO-Xms" customClass="DetailsVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1d-wo-gox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-NA-2Xb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-b4-WFC" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-ny-NPk">
                                                <rect key="frame" x="5" y="20.666666666666657" width="383" height="390.33333333333337"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-Gr-GAt">
                                                <rect key="frame" x="4.9999999999999982" y="441.66666666666669" width="29.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-JC-js4">
                                                <rect key="frame" x="5" y="492.66666666666669" width="44.666666666666664" height="21.000000000000057"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-zb-IOI">
                                                <rect key="frame" x="5" y="543.66666666666663" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Tp-bxA">
                                                <rect key="frame" x="54.333333333333343" y="442" width="338.66666666666663" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-IV-ROY">
                                                <rect key="frame" x="69.666666666666657" y="493" width="323.33333333333337" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-Xh-uAU">
                                                <rect key="frame" x="118.99999999999999" y="544" width="41.333333333333329" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdc-Tp-bxA" secondAttribute="trailing" id="7g9-Rk-TfV"/>
                                            <constraint firstItem="kf5-Gr-GAt" firstAttribute="leading" secondItem="Cx7-ny-NPk" secondAttribute="leading" id="Afo-Tt-qjl"/>
                                            <constraint firstItem="BmG-zb-IOI" firstAttribute="leading" secondItem="Cx7-ny-NPk" secondAttribute="leading" id="Ahf-lT-SA7"/>
                                            <constraint firstAttribute="trailing" secondItem="TEl-Xh-uAU" secondAttribute="trailing" id="DAS-tg-lfc"/>
                                            <constraint firstItem="G8d-IV-ROY" firstAttribute="centerY" secondItem="Moq-JC-js4" secondAttribute="centerY" id="Dhd-wJ-v8a"/>
                                            <constraint firstItem="Cx7-ny-NPk" firstAttribute="height" secondItem="1L1-b4-WFC" secondAttribute="height" multiplier="0.5" id="DkI-HL-U3X"/>
                                            <constraint firstItem="kf5-Gr-GAt" firstAttribute="top" secondItem="Cx7-ny-NPk" secondAttribute="bottom" constant="30" id="Lel-RT-r60"/>
                                            <constraint firstItem="BmG-zb-IOI" firstAttribute="top" secondItem="Moq-JC-js4" secondAttribute="bottom" constant="30" id="Vdz-ea-WJQ"/>
                                            <constraint firstItem="kf5-Gr-GAt" firstAttribute="width" secondItem="BmG-zb-IOI" secondAttribute="width" multiplier="0.311828" id="WPz-a6-zHK"/>
                                            <constraint firstItem="Moq-JC-js4" firstAttribute="top" secondItem="kf5-Gr-GAt" secondAttribute="bottom" constant="30" id="Yko-4z-kMn"/>
                                            <constraint firstItem="Cx7-ny-NPk" firstAttribute="width" secondItem="1L1-b4-WFC" secondAttribute="width" constant="-10" id="a01-FU-P7r"/>
                                            <constraint firstItem="Moq-JC-js4" firstAttribute="width" secondItem="BmG-zb-IOI" secondAttribute="width" multiplier="0.473118" id="bJh-qK-AhM"/>
                                            <constraint firstItem="bdc-Tp-bxA" firstAttribute="centerY" secondItem="kf5-Gr-GAt" secondAttribute="centerY" id="eJG-gb-3fv"/>
                                            <constraint firstItem="TEl-Xh-uAU" firstAttribute="leading" secondItem="BmG-zb-IOI" secondAttribute="trailing" constant="20" id="ecv-UI-hRH"/>
                                            <constraint firstAttribute="trailing" secondItem="G8d-IV-ROY" secondAttribute="trailing" id="iwC-rx-Jjn"/>
                                            <constraint firstItem="G8d-IV-ROY" firstAttribute="leading" secondItem="Moq-JC-js4" secondAttribute="trailing" constant="20" id="lRX-fH-oih"/>
                                            <constraint firstItem="Moq-JC-js4" firstAttribute="leading" secondItem="Cx7-ny-NPk" secondAttribute="leading" id="oPO-gW-R3I"/>
                                            <constraint firstItem="bdc-Tp-bxA" firstAttribute="leading" secondItem="kf5-Gr-GAt" secondAttribute="trailing" constant="20" id="pIN-Qt-hMp"/>
                                            <constraint firstItem="Cx7-ny-NPk" firstAttribute="centerX" secondItem="1L1-b4-WFC" secondAttribute="centerX" id="pdR-tX-eJj"/>
                                            <constraint firstItem="Moq-JC-js4" firstAttribute="width" secondItem="BmG-zb-IOI" secondAttribute="width" multiplier="0.473118" id="sM9-rX-2Xo"/>
                                            <constraint firstItem="kf5-Gr-GAt" firstAttribute="width" secondItem="BmG-zb-IOI" secondAttribute="width" multiplier="0.311828" id="voE-d3-zuO"/>
                                            <constraint firstItem="Cx7-ny-NPk" firstAttribute="top" secondItem="1L1-b4-WFC" secondAttribute="top" constant="20" symbolic="YES" id="wXt-1X-oh6"/>
                                            <constraint firstItem="TEl-Xh-uAU" firstAttribute="centerY" secondItem="BmG-zb-IOI" secondAttribute="centerY" id="ya4-oX-cCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1L1-b4-WFC" secondAttribute="trailing" id="1WV-bB-FT2"/>
                                    <constraint firstItem="1L1-b4-WFC" firstAttribute="leading" secondItem="VZM-NA-2Xb" secondAttribute="leading" id="2Tz-fE-gmj"/>
                                    <constraint firstItem="1L1-b4-WFC" firstAttribute="centerX" secondItem="VZM-NA-2Xb" secondAttribute="centerX" id="Cfw-gT-XFJ"/>
                                    <constraint firstItem="1L1-b4-WFC" firstAttribute="top" secondItem="VZM-NA-2Xb" secondAttribute="top" id="HIJ-wb-GoG"/>
                                    <constraint firstItem="1L1-b4-WFC" firstAttribute="centerY" secondItem="VZM-NA-2Xb" secondAttribute="centerY" id="e3Y-h9-MWO"/>
                                    <constraint firstAttribute="bottom" secondItem="1L1-b4-WFC" secondAttribute="bottom" id="fY8-wn-j2Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ba8-Zx-3P4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="taq-u4-MKd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LlI-b3-uH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZM-NA-2Xb" firstAttribute="top" secondItem="D1d-wo-gox" secondAttribute="top" id="951-hC-05U"/>
                            <constraint firstAttribute="trailing" secondItem="VZM-NA-2Xb" secondAttribute="trailing" id="LVy-2A-k9w"/>
                            <constraint firstItem="VZM-NA-2Xb" firstAttribute="leading" secondItem="D1d-wo-gox" secondAttribute="leading" id="YNZ-bq-fpN"/>
                            <constraint firstItem="LlI-b3-uH6" firstAttribute="bottom" secondItem="VZM-NA-2Xb" secondAttribute="bottom" id="pg7-OF-535"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rS3-7f-nVc"/>
                    <connections>
                        <outlet property="deTitle" destination="bdc-Tp-bxA" id="b1o-CE-qEf"/>
                        <outlet property="detImage" destination="Cx7-ny-NPk" id="rAc-OG-dqu"/>
                        <outlet property="detRating" destination="G8d-IV-ROY" id="yvm-rF-rpO"/>
                        <outlet property="detrealseYear" destination="TEl-Xh-uAU" id="fta-FV-h7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJh-TA-rB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="4.9295774647887329"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="v5j-sv-ZZt">
            <objects>
                <viewController storyboardIdentifier="login" id="B1M-6u-At6" customClass="loginVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxj-Ui-wv9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-CV-URF" userLabel="name">
                                <rect key="frame" x="20" y="379.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eneter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDw-6i-Ih6" userLabel="password">
                                <rect key="frame" x="20" y="437.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86l-yB-l8C">
                                <rect key="frame" x="20" y="517" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="B1M-6u-At6" eventType="touchUpInside" id="A6y-tJ-1BB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CT6-8l-AJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86l-yB-l8C" firstAttribute="leading" secondItem="tDw-6i-Ih6" secondAttribute="leading" id="1FU-h4-mg4"/>
                            <constraint firstItem="tDw-6i-Ih6" firstAttribute="top" secondItem="5uO-CV-URF" secondAttribute="bottom" constant="24" id="9nd-Gk-xxD"/>
                            <constraint firstItem="tDw-6i-Ih6" firstAttribute="trailing" secondItem="5uO-CV-URF" secondAttribute="trailing" id="A9F-QG-kfD"/>
                            <constraint firstItem="5uO-CV-URF" firstAttribute="leading" secondItem="CT6-8l-AJk" secondAttribute="leading" constant="20" id="FtI-XA-d6M"/>
                            <constraint firstItem="5uO-CV-URF" firstAttribute="centerY" secondItem="qxj-Ui-wv9" secondAttribute="centerY" id="T7J-sg-Bgw"/>
                            <constraint firstItem="86l-yB-l8C" firstAttribute="trailing" secondItem="tDw-6i-Ih6" secondAttribute="trailing" id="bTH-7b-sPx"/>
                            <constraint firstItem="86l-yB-l8C" firstAttribute="top" secondItem="tDw-6i-Ih6" secondAttribute="bottom" constant="45.333333333333314" id="ozN-OV-yzY"/>
                            <constraint firstItem="5uO-CV-URF" firstAttribute="centerX" secondItem="qxj-Ui-wv9" secondAttribute="centerX" id="yKe-ce-jS1"/>
                            <constraint firstItem="tDw-6i-Ih6" firstAttribute="leading" secondItem="5uO-CV-URF" secondAttribute="leading" id="yih-pD-QRT"/>
                            <constraint firstItem="CT6-8l-AJk" firstAttribute="trailing" secondItem="5uO-CV-URF" secondAttribute="trailing" constant="20" id="yzK-2l-YpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9EA-kJ-bII"/>
                    <connections>
                        <outlet property="userName" destination="5uO-CV-URF" id="5Br-cV-7Ca"/>
                        <outlet property="userPassword" destination="tDw-6i-Ih6" id="Owc-Bm-qrh"/>
                        <segue destination="BYZ-38-t0r" kind="push" id="HJm-k7-UIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXp-SP-Ng8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utn-dy-2Ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6R-6M-ZNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ooj-fk-EzZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1M-6u-At6" kind="push" id="OK9-H6-xo9"/>
                        <segue destination="B1M-6u-At6" kind="relationship" relationship="rootViewController" id="QHr-Fn-TPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFk-eb-gfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OK9-H6-xo9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film.circle.fill" width="128" height="128"/>
        <image name="film.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
