<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zb-zK-GUQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="4Ff-Jc-EQZ">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zb-zK-GUQ" customClass="MoviesListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp9-Pd-ksV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crd-yA-YWm">
                                <rect key="frame" x="10" y="118" width="378" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fP3-76-JJP">
                                    <size key="itemSize" width="163" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6zb-zK-GUQ" id="9Vq-e2-1kZ"/>
                                    <outlet property="delegate" destination="6zb-zK-GUQ" id="Ibw-Aa-35F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nc-0u-fsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crd-yA-YWm" firstAttribute="leading" secondItem="0nc-0u-fsp" secondAttribute="leading" constant="10" id="9t0-Sk-JOu"/>
                            <constraint firstItem="0nc-0u-fsp" firstAttribute="bottom" secondItem="crd-yA-YWm" secondAttribute="bottom" id="YZv-oy-Bbl"/>
                            <constraint firstItem="crd-yA-YWm" firstAttribute="top" secondItem="0nc-0u-fsp" secondAttribute="top" id="oX9-lQ-BLj"/>
                            <constraint firstItem="0nc-0u-fsp" firstAttribute="trailing" secondItem="crd-yA-YWm" secondAttribute="trailing" constant="5" id="pl0-co-9x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCb-mL-ois"/>
                    <connections>
                        <outlet property="collectionView" destination="crd-yA-YWm" id="sAl-gr-F27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUp-In-ttU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
